<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyMenuScreenActivity">

    <Button
        android:id="@+id/aboutMeButton"
        android:layout_width="120dp"
        android:layout_height="77dp"
        android:layout_marginStart="145dp"
        android:layout_marginLeft="145dp"
        android:layout_marginTop="51dp"
        android:layout_marginEnd="146dp"
        android:layout_marginRight="146dp"
        android:background="@color/colorPrimary"
        android:onClick="toMyDetailsActivity"
        android:text="@string/aboutMeButton"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calculationButton" />

    <Button
        android:id="@+id/calculationButton"
        android:layout_width="120dp"
        android:layout_height="77dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:background="@color/colorPrimary"
        android:onClick="toCalculationActivity"
        android:text="@string/calculationButton"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginLeft="58dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="59dp"
        android:layout_marginRight="59dp"
        android:gravity="center"
        android:text="@string/welcomeTextView"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="120dp"
        android:layout_height="77dp"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginTop="101dp"
        android:background="@color/colorPrimary"
        android:onClick="toMainActivity"
        android:text="@string/homeButton"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeTextView" />

    <Button
        android:id="@+id/myDevProfileButton"
        android:layout_width="237dp"
        android:layout_height="69dp"
        android:layout_marginStart="87dp"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="87dp"
        android:layout_marginRight="87dp"
        android:background="@color/colorPrimary"
        android:onClick="toMyProfileActivity"
        android:text="@string/myDevProfileButton"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/aboutMeButton" />
</android.support.constraint.ConstraintLayout>